Package: piidcard
Version: 1.0-4
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: i2c-tools, python3, python3-pip, python3-pil, fonts-arkpandora
Filename: ./piidcard_1.0-4.deb
Size: 2252
MD5sum: fb912c42b181530aaf75fdf513645456
SHA1: cbb7a5376e16e9cb4d0eb36c6afb4d295a7841d3
SHA256: 9974987e91d3e01e109a9d2d3879be6d6e0f4970c1af60cc05f313c40c3ce758
Section: base
Priority: optional
Description: PiIdCard
 Package to install and run PiIdCard on a Raspberry Pi.
 It will show some system information on an i2c oled display.

Package: piidcard
Version: 1.0-5
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: i2c-tools, python3, python3-pip, python3-pil, fonts-arkpandora
Filename: ./piidcard_1.0-5.deb
Size: 2784
MD5sum: b07c32e511dc81d0968f5b08744d6f9c
SHA1: e4296a5c6155f2d7aaa6bf05c824dc672586cc21
SHA256: 13b361cc0c67545fc5a8bc173c1767a6f277a8c16f5824024c35c8d77b767a02
Section: base
Priority: optional
Description: PiIdCard
 Package to install and run PiIdCard on a Raspberry Pi.
 It will show some system information on an i2c oled display.

Package: piidcard
Version: 1.0-6
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: i2c-tools, python3, python3-pip, python3-pil, fonts-arkpandora
Filename: ./piidcard_1.0-6.deb
Size: 2832
MD5sum: ed8853d751736b20a611011b2971cab1
SHA1: a79f7ccd2bfda39100c2fa4375f0c24cab97068d
SHA256: c1ff46d7a1342a08c9b45aaed90c2cf7658f496e620223260ecf7cd5f18db1ca
Section: base
Priority: optional
Description: PiIdCard
 Package to install and run PiIdCard on a Raspberry Pi.
 It will show some system information on an i2c oled display.

Package: piidcard
Version: 1.0-7
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: i2c-tools, python3, python3-pip, python3-pil, fonts-arkpandora
Filename: ./piidcard_1.0-7.deb
Size: 2832
MD5sum: 3f8df87d45a41d539fad45b273b52634
SHA1: 17ac76a373ad5f32fbd69ecda1418d1af4e284f1
SHA256: 055f0663f67be488044bbd4441400f5cb290d1fa147bd812e58cc70e1c73380c
Section: base
Priority: optional
Description: PiIdCard
 Package to install and run PiIdCard on a Raspberry Pi.
 It will show some system information on an i2c oled display.

Package: piidcard
Version: 1.0-8
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: i2c-tools, python3, python3-pip, python3-pil, fonts-arkpandora
Suggests: ntp
Filename: ./piidcard_1.0-8.deb
Size: 2840
MD5sum: ec4005085db047d81baca36c307ca440
SHA1: b79334af8db1a74e6bdee372af58f000d2d82220
SHA256: 7b5aaa90c41edb89a7ec9685dc6e3c9dacfcbede43eed63dd8ece8d0243601be
Section: base
Priority: optional
Description: PiIdCard
 Package to install and run PiIdCard on a Raspberry Pi.
 It will show some system information on an i2c oled display.

Package: pishutdownbutton
Version: 1.0-1
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: python3, python3-pip
Filename: ./pishutdownbutton_1.0-1.deb
Size: 1376
MD5sum: a61db0aa3589a94efeb53dfbf3434d54
SHA1: d89a2aa4b42d3a06479e2b4d4e68c64bcea69a07
SHA256: dd4b2f51a25d868334c6f87bb44bdb81b3b84fcffeae89ac0e40b720b236e5f1
Section: base
Priority: optional
Description: PiShutdownButton
 Package to install and run PiShutdownButton on a Raspberry Pi.
 It will wait for a GPIO button pressed to shutdown the system.

Package: pishutdownbutton
Version: 1.0-2
Architecture: all
Maintainer: Jens Gabrikowski <jens@gabrikowski.de>
Depends: python3, python3-pip
Filename: ./pishutdownbutton_1.0-2.deb
Size: 1592
MD5sum: fe9fc3f3f1d5de8e21cfa20002408d07
SHA1: 82562e5181b40c6aa790fb9dbf2041a76ef8aff7
SHA256: d2b1275ee7c16782e4a04c5aa0a4c545e796eda4a19cea2ef57e99c06bf22a7b
Section: base
Priority: optional
Description: PiShutdownButton
 Package to install and run PiShutdownButton on a Raspberry Pi.
 It will wait for a GPIO button pressed to shutdown the system.

